<html>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #ff0000;
        text-align: center;
        margin-bottom: 50px;

    }

    .container {
        Max-width: 1500px;
        margin: 0 auto;
    }

    .news {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    .news-item {
        width: 15%;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .news-item img {
        width: 100%;
        max-height: 150px;
    }

    .news-item h3 {
        color: #0000ff;
        margin-top: 10px;
    }

    .news-item p {
        color: #333333;
        margin-top: 5px;
    }

    .news-item a {
        color: #0000ff;
        text-decoration: none;
        margin-top: 10px;
        display: block;
    }

    body {
        background-color: #242a38;
        color: #000000;
    }
</style>
</head>

<body>
    <h1>Аниме новости на 2024 год</h1>
    <div class="container">
        <div class="news">
            <div class="news-item">
                <img src="./images/Без названия.jpg">
                <h3>Пустоголовая ведьма 2</h3>
                <p>В прошлые века жила могучая колдунья Маньяо,
                    которая носила на себе тяжелый груз своей трагической истории.
                    Глубокие душевные раны беспокоили её без упокоения.
                    В попытке избавиться от этого гнета она предприняла радикальные шаги,
                    кардинально изменившие её судьбу. <a href="AnimeNews.html">БОЛЬШЕ ИНФОРМАЦИИ...</a>
                </p>

            </div>
            <div class="news-item">
                <img src="./images/1704003740_4eca6801a4234fcd4e8d33f32475fc89.jpeg">
                <h3>Гордый владыка вечности</h3>
                <p>
                    Наследник семьи Чу, который был слаб с рождения,
                    не обладая способностями к культивации.
                    Однако по воле случая он получает возможность
                    перестроить духовные меридианы и развивать боевые искусства.
                    Продолжая внешне прикидываться никчемным,
                    герой обретает...<a href="AnimeNews2.html">БОЛЬШЕ ИНФОРМАЦИИ...</a>
                </p>
            </div>
            <div class="news-item">
                <img src="./images/main_alt-4cfee921c56b98326de0a07e7ad3bcb5.jpeg">
                <h3>Магия и мускулы 2 </h3>
                <p>
                    Родиться в мире магии
                    еще не означает автоматически
                    оказаться в сказке. Здесь
                    процветают всё те же пороки,
                    что и в любом цивилизованном обществе,
                    только иерархия выстраивается не за счет финансов и связей,
                    а на основании...<a href="./AnimeNews3.html">БОЛЬШЕ ИНФОРМАЦИИ...</a>
                </p>
            </div>



</body>

</html>